This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OllinTutk.aux
The style file: unsrt.bst
Database file #1: luettelo.bib
Warning--empty publisher in FeOxides
Warning--empty publisher in Elements
Warning--empty publisher in Data
You've used 35 entries,
            1791 wiz_defined-function locations,
            669 strings with 10621 characters,
and the built_in function-call counts, 7183 in all, are:
= -- 577
> -- 368
< -- 5
+ -- 139
- -- 104
* -- 438
:= -- 1131
add.period$ -- 105
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 300
empty$ -- 725
format.name$ -- 104
if$ -- 1610
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 25
newline$ -- 178
num.names$ -- 35
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 343
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 53
width$ -- 37
write$ -- 360
(There were 3 warnings)
