This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OllinTutk.aux
The style file: unsrt.bst
Database file #1: luettelo.bib
Warning--empty publisher in FeOxides
Warning--empty publisher in Elements
Warning--empty publisher in Data
You've used 34 entries,
            1791 wiz_defined-function locations,
            663 strings with 10344 characters,
and the built_in function-call counts, 6637 in all, are:
= -- 516
> -- 348
< -- 4
+ -- 132
- -- 98
* -- 419
:= -- 1073
add.period$ -- 102
call.type$ -- 34
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 258
empty$ -- 692
format.name$ -- 98
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 24
newline$ -- 173
num.names$ -- 34
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 311
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 51
width$ -- 36
write$ -- 349
(There were 3 warnings)
