\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Phosphorus and Iron Cycling in the Aquatic System }{4}
\contentsline {section}{\numberline {2.1}Soil as a Carrier of \ch {Fe} and \ch {P}}{4}
\contentsline {section}{\numberline {2.2}\ch {Fe} Cycling in Sediment and Fate of \ch {P}}{4}
\contentsline {section}{\numberline {2.3}The Effects of \ch {C}/\ch {Fe} Ratio}{4}
\contentsline {chapter}{\numberline {3}X-ray Absorption Spectroscopy}{5}
\contentsline {section}{\numberline {3.1}X-ray Absorption and Fluorescence}{5}
\contentsline {section}{\numberline {3.2}Theoretical Description of XAS}{5}
\contentsline {section}{\numberline {3.3}Transmission and Fluorescence}{5}
\contentsline {chapter}{\numberline {4}Measurement setup}{6}
\contentsline {section}{\numberline {4.1}Setup}{6}
\contentsline {subsection}{\numberline {4.1.1}Monochromators}{6}
\contentsline {subsection}{\numberline {4.1.2}Preparations for Anaerobic Samples}{6}
\contentsline {chapter}{\numberline {5}Sample Preparation}{7}
\contentsline {section}{\numberline {5.1}Reference Samples}{7}
\contentsline {section}{\numberline {5.2}Samples}{7}
\contentsline {subsection}{\numberline {5.2.1}Soil Samples}{7}
\contentsline {subsection}{\numberline {5.2.2}Slurries}{7}
\contentsline {subsection}{\numberline {5.2.3}Anaerobic Slurries}{7}
\contentsline {chapter}{\numberline {6}Results and Analysis}{8}
\contentsline {section}{\numberline {6.1}Analysis}{8}
\contentsline {subsection}{\numberline {6.1.1}Data Reduction}{8}
\contentsline {subsection}{\numberline {6.1.2}Data Modelling}{8}
\contentsline {section}{\numberline {6.2}Measurement results}{8}
\contentsline {subsection}{\numberline {6.2.1}Soil Samples}{8}
\contentsline {subsection}{\numberline {6.2.2}Slurries}{8}
\contentsline {subsection}{\numberline {6.2.3}Anaerobic Slurries}{8}
\contentsline {chapter}{\numberline {7}Conclusion}{9}
