\begin{thebibliography}{10}

\bibitem{ymparisto}
Finland's environmental administration.
\newblock Algal bloom monitoring 12.7.2018, 7 2018.
\newblock
  \url{http://www.ymparisto.fi/fi-FI/Vesi/Valtakunnallinen_levakatsaus_1272018_Sin(47369)},
  visited 10.12.2018.

\bibitem{helcom}
Baltic marine environment protection~commission website.
\newblock Nutrient inputs to the baltic sea.
\newblock
  \url{http://www.helcom.fi/baltic-sea-trends/eutrophication/inputs-of-nutrients/},
  visited 10.12.2018.

\bibitem{samassa}
Samassa vedess{\"a}.
\newblock Maatalouden rehevoitt{\"a}v{\"a} fosforikuormitus ja sen
  v{\"a}hent{\"a}minen, 11 2018.
\newblock \url{http://www.samassavedessa.fi/fi-FI}, visited 10.12.2018.

\bibitem{IronSpeciation}
J\"org Prietzel, Juergen Thieme, Karin Eusterhues, and D~Eichert.
\newblock Iron speciation in soils and soil aggregates by synchrotron-based
  x-ray microspectroscopy (xanes, micro-xanes).
\newblock {\em European Journal of Soil Science}, 58:1027 -- 1041, 10 2007.

\bibitem{FeConcentration}
W.~Chesworth, J.J. Mortvedt, F.R. Cox, L.M. Shuman, and R.M. Welch.
\newblock {\em Micronutrients in Aggriculture}, chapter Geochemistry of
  micronutrients, pages 1--30.
\newblock Soil Science Society of America Inc., Madison Wisconsin, USA, 1991.

\bibitem{SoilErosion}
Petri Ekholm and Jouni Lehtoranta.
\newblock Does control of soil erosion inhibit aquatic eutrophication?
\newblock {\em Journal of environmental management}, 93:140--6, 01 2012.

\bibitem{FeOxides}
R~M.~S. U.~Cornell and U~Schwertmann.
\newblock {\em The Iron Oxides: Structure, Properties, Reactions, Occurrences,
  And Uses}, volume~34.
\newblock 01 2003.

\bibitem{LigandExchange}
Ole Borggaard, Casper Szilas, Anne Gimsing, and Lars Rasmussen.
\newblock Estimation of soil phosphate adsorption capacity by means of a
  pedotransfer function.
\newblock {\em Geoderma}, 118:55--61, 01 2004.

\bibitem{IronFlux}
S.W. Poulton and Rob Raiswell.
\newblock The low-temperature geochemical cycle of iron: From continental
  fluxes to marine sediment deposition.
\newblock {\em American Journal of Science}, 302, 11 2002.

\bibitem{Agriculture}
Barbro Ul\'{e}n, Marianne Bechmann, Jens F\"olster, Helen Jarvie, and Hubert
  Tunney.
\newblock Agriculture as a phosphorus source for eutrophication in the
  north-west european countries, norway, sweden, united kingdom and ireland: A
  review.
\newblock {\em Soil Use and Management}, 23:5 -- 15, 08 2007.

\bibitem{Ellis1988}
Bonnie~K. Ellis and Jack~A. Stanford.
\newblock Phosphorus bioavailability of fluvial sediments determined by algal
  assays.
\newblock {\em Hydrobiologia}, 160(1):9--18, Mar 1988.

\bibitem{YOUNG1985434}
Thomas~C. Young, Joseph~V. DePinto, Scott~C. Martin, and James~S. Bonner.
\newblock Algal-available particulate phosphorus in the great lakes basin.
\newblock {\em Journal of Great Lakes Research}, 11(4):434 -- 446, 1985.

\bibitem{Fertilization}
A.C. Hasler and W.G. Einsele.
\newblock Fertilization for increasing productivity of natural inland waters.
\newblock {\em Trans. North. Amer. Wildr. Conf.}, 13:527 -- 555, 1948.

\bibitem{LabileCarbon}
Jouni Lehtoranta, Petri Ekholm, Stella Wahlstr{\"o}m, Petra Tallberg, and Risto
  Uusitalo.
\newblock Labile organic carbon regulates phosphorus release from eroded soil
  transported into anaerobic coastal systems.
\newblock {\em AMBIO}, 44(2):263--273, Mar 2015.

\bibitem{Vivianite}
Daniel Reed, Bo~G.~Gustafsson, and C.P. Slomp.
\newblock Shelf-to-basin iron shuttling enhances vivianite formation in deep
  baltic sea sediments.
\newblock {\em Earth and Planetary Science Letters}, 434, 12 2015.

\bibitem{Burial}
Ellery D.~Ingall, R.M. Bustin, and Philippe Van~Cappellen.
\newblock Influence of water column anoxia on the burial and preservation of
  carbon and phosphorus in marine shales.
\newblock {\em Geochimica et Cosmochimica Acta}, 57:303--316, 01 1993.

\bibitem{Diagenetic}
Christian M{\"a}rz, J~Hoffmann, U~Bleil, Gert de~Lange, and Sabine Kasten.
\newblock Diagenetic changes of magnetic and geochemical signals by anaerobic
  methane oxidation in sediments of the zambezi dee-sea fan (sw indian ocean).
\newblock {\em Marine Geology}, 255:118--130, 12 2008.

\bibitem{JILBERT2013155}
Tom Jilbert and Caroline~P. Slomp.
\newblock Iron and manganese shuttles control the formation of authigenic
  phosphorus minerals in the euxinic basins of the baltic sea.
\newblock {\em Geochimica et Cosmochimica Acta}, 107:155 -- 169, 2013.

\bibitem{Fundamentals}
Newville Matthew.
\newblock Fundamentals of xafs.
\newblock
  \url{https://web.archive.org/web/20110722032112/http://xafs.org/Tutorials?action=AttachFile&do=view&target=Newville_xas_fundamentals.pdf},
  visited 4.5.2018.

\bibitem{Elements}
J~Als-Nielsen.
\newblock {\em Elements of Modern X-Ray Physics}, volume~55.
\newblock 01 2002.

\bibitem{wikipedia}
Wikipedia.
\newblock X-ray absorption spectroscopy article on wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/X-ray_absorption_spectroscopy},
  visited 10.11.2018.

\bibitem{theory}
J.J. Rehr, J.J. Kas, and F.D. Vila.
\newblock Introduction to the theory of x-ray spectra.
\newblock
  \url{http://agenda.albanova.se/getFile.py/access?resId=260&materialId=slides&confId=5842}.

\bibitem{Ravel}
Bruce Ravel.
\newblock Introduction to x-ray absorption spectroscopy, 2015.
\newblock \url{https://www.bnl.gov/ps/userguide/lectures/Lecture-4-Ravel.pdf},
  visited 10.12.2018.

\bibitem{Slac}
Ritimukta Sarangi.
\newblock {SSRL, SLAC Standford University, SRXAS Workshop lecture notes:
  Introduction to X-ray Absorption Near Edge Spectroscopy (XANES)}, June 2010.
\newblock
  \url{https://www-ssrl.slac.stanford.edu/conferences/workshops/srxas2011/presentations/sarangi_xanes_2011.pdf},
  visited 10.12.2018.

\bibitem{Hahn}
J.E. Penner-Hahn.
\newblock X-ray absorption spectroscopy - university of michigan.
\newblock \url{http://www.umich.edu/~jphgroup/XAS_Course/Harbin/CCC2_XAS.pdf},
  visited 10.12.2018.

\bibitem{Xas}
K.K. Sinha.
\newblock Department of physics and astronomy, university of nebraska-lincoln,
  lecture notes: X-ray absorption spectroscopy.
\newblock
  \url{https://xiaoshanxu.unl.edu/system/files/sites/unl.edu.cas.physics.xiaoshan-xu/files/private/2014_02_07_XAS_Kishan.pdf},
  visited 3.4.2018.

\bibitem{Ms}
Bruce Ravel.
\newblock A practical introduction to multiple scattering theory, 2005.
\newblock \url{http://www.umich.edu/~jphgroup/XAS_Course/Harbin/CCC2_XAS.pdf},
  visited 10.12.2018.

\bibitem{Spektrometri}
Ari-Pekka {Honkanen}, Sami {Ollikkala}, Taru {Ahopelto}, Antti-Jussi {Kallio},
  Merja {Blomberg}, and Simo {Huotari}.
\newblock {Johann-type laboratory-scale X-ray absorption spectrometer with
  versatile detection modes}.
\newblock {\em arXiv e-prints}, page arXiv:1812.01075, December 2018.

\bibitem{AnalyzerCrystal}
Isabelle Llorens, Eric Lahera, William Delnet, Olivier Proux, Aur\'{e}lien
  Braillard, Jean-Louis Hazemann, Alain Prat, Denis Testemale, Quentin
  Dermigny, Frederic Gelebart, Marc Morand, Abhay Shukla, Nathalie Bardou,
  O~Ulrich, St\'{e}phan Arnaud, Jean Berar, Nathalie Boudet, Bernard Caillot,
  Perrine Chaurand, and Pier Lorenzo~Solari.
\newblock High energy resolution five-crystal spectrometer for high quality
  fluorescence and absorption measurements on an x-ray absorption spectroscopy
  beamline.
\newblock {\em The Review of scientific instruments}, 83:063104, 06 2012.

\bibitem{Vwr}
Vwr.
\newblock Agar product information.
\newblock \url{https://uk.vwr.com/store/product/2340690/vwrc20767}, visited
  20.11.2018.

\bibitem{Agar}
AgarGel.
\newblock Agar-agar properties and specification.
\newblock \url{http://www.agargel.com.br/agar-tec-en.html}, visited 20.11.2018.

\bibitem{Data}
D~S~Sivia and J~Skilling.
\newblock {\em Data Analysis A Bayesian Tutorial}.
\newblock 01 2006.

\bibitem{FDMNES}
FDMNES.
\newblock The fdmnes project website.
\newblock \url{http://neel.cnrs.fr/spip.php?rubrique1007&lang=en}, visited
  7.8.2018.

\bibitem{VivSpectra}
F.~Sulu-Gambari, D.~Seitaj, T.~Behrens, D.~Banerjee, F.J.R. Meyesman, and C.P.
  Slomp.
\newblock Impact of cable bacteria on sedimentary iron and manganese dynamics
  in a seasonally-hypoxic marine basin.
\newblock {\em Geochemica et Cosmochimica Acta}, 192, 11 2016.

\bibitem{KHARE20074405}
Nidhi Khare, James~D. Martin, and Dean Hesterberg.
\newblock Phosphate bonding configuration on ferrihydrite based on molecular
  orbital calculations and xanes fingerprinting.
\newblock {\em Geochimica et Cosmochimica Acta}, 71(18):4405 -- 4415, 2007.

\end{thebibliography}
