\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Phosphorus and Iron Cycling in the Aquatic System }{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Soil as a Carrier of \ch {Fe} and \ch {P}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The Role of Sediment}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}The Effects of \ch {C}/\ch {Fe} Ratio}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The Effects of Eroded Soil on Eutrophication}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Vivianite}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}The Sediment as a Research Interest}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}X-ray Absorption Spectroscopy}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}X-ray Absorption and Fluorescence}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Theoretical Description of XAS}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}EXAFS}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}The XANES Section of the Spectrum}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Multiple Scattering Events}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Oxidation Number}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Pre-edge}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Multi-Electron Transitions}{25}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Measuring the Transmission.}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}HelXAS}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}X-ray Source}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Monochromators}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Detectors}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Motors and movements}{29}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Preparations for Anaerobic Samples}{30}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Background Noise}{30}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Measurement Procedure}{30}{subsection.4.1.7}
\contentsline {chapter}{\numberline {5}Sample Preparation}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Reference Samples}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Samples}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Soil Samples}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Jellys}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Anaerobic Jellys}{34}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}The Effects of Agar}{34}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Results and Analysis}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data Reduction}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Curve fitting}{35}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Measurement results}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dry Soil Samples}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Wet Samples After 24 Hours}{37}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Anaerobic Wet Samples}{38}{subsection.6.2.3}
\contentsline {subsubsection}{Samples with no added \ch {C}}{39}{section*.2}
\contentsline {subsubsection}{Samples with added \ch {C}}{40}{section*.3}
\contentsline {subsubsection}{Samples with no \ch {S} and with no \ch {S} or \ch {C}}{43}{section*.4}
\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}
