\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}}
\citation{?}
\citation{Fe concentration}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phosphorus and Iron Cycling in the Aquatic System }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phosphorus}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soil as a Carrier of \ch {Fe} and \ch {P}}{4}}
\newlabel{Soil}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Role of Sediment}{5}}
\newlabel{Sediment}{{2.2}{5}}
\citation{?}
\citation{Soil erosion}
\citation{Soil erosion}
\citation{Soil erosion}
\citation{Soil erosion}
\citation{Soil erosion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Effects of \ch {C}/\ch {Fe} Ratio}{6}}
\newlabel{c/fe}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Effects of Eroded Soil on Eutrophication}{6}}
\newlabel{Outline}{{2.4}{6}}
\newlabel{fig:eutroA}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expected effects of eroded soil on eutrophication on estuary in case of high amount of \ch {Fe} oxide flux \cite  {Soil erosion}.}}{7}}
\newlabel{fig:eutroB}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Expected effects of eroded soil on eutrophication on estuary in case of low \ch {Fe} oxide flux \cite  {Soil erosion}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Sediment as a Research Interest}{9}}
\citation{?}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X-ray Absorption Spectroscopy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XAS}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}X-ray Absorption and Fluorescence}{10}}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Description of XAS}{11}}
\newlabel{eq:Fermi}{{3.3}{11}}
\newlabel{fig:free atom}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The x-ray absorption through the photoelectric process is expressed visually above. When the incident photon has the energy of a tightly bound electron level, $E_0$, the absorption probability has a clear edge. The tightly bound core level is destroyed in the process and a photo-electron is created. The photo-electron travels as a wave with wave number proportional to $\sqrt  {(E-E_0)}$}}{12}}
\newlabel{fig:neighbour atom}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces something}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transmission}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The XANES Section of the Spectrum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Oxidation Number}{13}}
\citation{?}
\citation{Fundamentals}
\citation{Fundamentals}
\citation{?}
\citation{?}
\newlabel{fig:XANESfetures}{{3.4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure showing different features in the XANES region \cite  {?}.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiple Scattering Events}{14}}
\citation{?}
\citation{?}
\newlabel{fig:FeOxidation}{{3.4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ch {Fe} $K$-edge XANES spectra of metallic \ch {Fe} and some \ch {Fe} oxides. The graph clearly shows relation between oxidation state and edge energy \cite  {Fundamentals}.}}{15}}
\newlabel{fig:ms}{{3.4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dashed line represents single scattering, and solid lines multiple scattering pathways. $A$ is the absorbing atom, which in this example is surrounded by two scattering atoms, $S_1$ and $S_2$ \cite  {?}.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bound States Transitions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Multi-electron Transitions}{16}}
\citation{?}
\citation{Analyzer crystal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HelXAS}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}X-ray Source}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monochromators}{17}}
\newlabel{fig:setup}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the measurement setup.}}{18}}
\newlabel{eq:bragg}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scintillator Detector}{19}}
\newlabel{eq:deadtime}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Preparations for Anaerobic Samples}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Background Noise}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Measurement Procedure}{19}}
\newlabel{fig:n\"aytteenvaihtaja}{{4.1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The design of the anaerobic chambers.}}{20}}
\newlabel{eq:mux}{{4.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample Preparation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reference Samples}{21}}
\newlabel{ref}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Samples}{21}}
\newlabel{samples}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Soil Samples}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Slurries}{21}}
\newlabel{fig:jellytest}{{5.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The x-ray absorption spectra different gel mixes.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anaerobic Slurries}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Affects of Agar}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tulokset}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Reduction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interpretation of the XANES-spectrum}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Oxidation Number}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Scattering Events}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Binding Energy Shifts}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Soil Samples}{25}}
\newlabel{fig:drySoil}{{6.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The spectra of dry soils.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Slurries}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Anaerobic Slurries}{25}}
\newlabel{fig:dryHomogenity}{{6.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The spectra of all dry soils.}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{7}{27}}
\bibcite{Fe concentration}{1}
\bibcite{Soil erosion}{2}
\bibcite{Labile carbon}{3}
\bibcite{Ros}{4}
\bibcite{Elements}{5}
\bibcite{Analyzer crystal}{6}
\bibcite{Optic alignment}{7}
\bibcite{Fundamentals}{8}
\bibcite{Tuo}{9}
