This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OllinTutk.aux
The style file: unsrt.bst
Database file #1: luettelo.bib
Warning--empty publisher in FeOxides
Warning--empty publisher in Elements
Warning--empty publisher in Data
You've used 37 entries,
            1791 wiz_defined-function locations,
            679 strings with 11106 characters,
and the built_in function-call counts, 7660 in all, are:
= -- 622
> -- 383
< -- 5
+ -- 145
- -- 108
* -- 474
:= -- 1207
add.period$ -- 112
call.type$ -- 37
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 318
empty$ -- 774
format.name$ -- 108
if$ -- 1717
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 27
newline$ -- 189
num.names$ -- 37
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 391
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 57
width$ -- 39
write$ -- 384
(There were 3 warnings)
