\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{OllinTutk-blx,luettelo}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{ymparisto}
\citation{ymparisto}
\citation{helcom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Large blue green algae areas on the coast of Finland in July 2018 \cite {ymparisto}.}}{4}{figure.1.1}}
\newlabel{fig:sinileva}{{1.1}{4}{Large blue green algae areas on the coast of Finland in July 2018 \cite {ymparisto}}{figure.1.1}{}}
\citation{samassa}
\citation{IronSpeciation}
\citation{FeConcentration}
\citation{SoilErosion}
\citation{SoilErosion}
\citation{FeOxides}
\citation{SoilErosion}
\citation{LigandExchange}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phosphorus and Iron Cycling in the Aquatic System }{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phosphorus}{{2}{6}{Phosphorus and Iron Cycling in the Aquatic System\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soil as a Carrier of \ch {Fe} and \ch {P}}{6}{section.2.1}}
\newlabel{Soil}{{2.1}{6}{Soil as a Carrier of \ch {Fe} and \ch {P}\relax }{section.2.1}{}}
\citation{IronFlux}
\citation{SoilErosion}
\citation{SoilErosion}
\citation{Agriculture}
\citation{Ellis1988}
\citation{YOUNG1985434}
\citation{SoilErosion}
\citation{SoilErosion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Role of Sediment}{7}{section.2.2}}
\newlabel{Sediment}{{2.2}{7}{The Role of Sediment\relax }{section.2.2}{}}
\citation{Fertilization}
\citation{LabileCarbon}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Effects of \ch {C}/\ch {Fe} Ratio}{8}{section.2.3}}
\newlabel{c/fe}{{2.3}{8}{The Effects of \ch {C}/\ch {Fe} Ratio\relax }{section.2.3}{}}
\citation{SoilErosion}
\citation{SoilErosion}
\citation{SoilErosion}
\citation{SoilErosion}
\citation{SoilErosion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Effects of Eroded Soil on Eutrophication}{9}{section.2.4}}
\newlabel{Outline}{{2.4}{9}{The Effects of Eroded Soil on Eutrophication\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expected effects of eroded soil on eutrophication on estuary in case of high amount of \ch {Fe} oxide flux \cite {SoilErosion}.}}{10}{figure.2.1}}
\newlabel{fig:eutroA}{{2.1}{10}{Expected effects of eroded soil on eutrophication on estuary in case of high amount of \ch {Fe} oxide flux \cite {SoilErosion}}{figure.2.1}{}}
\citation{Vivianite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Expected effects of eroded soil on eutrophication on estuary in case of low \ch {Fe} oxide flux \cite {SoilErosion}}}{11}{figure.2.2}}
\newlabel{fig:eutroB}{{2.2}{11}{Expected effects of eroded soil on eutrophication on estuary in case of low \ch {Fe} oxide flux \cite {SoilErosion}\relax }{figure.2.2}{}}
\citation{Burial}
\citation{Diagenetic}
\citation{JILBERT2013155}
\citation{Vivianite}
\citation{Vivianite}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vivianite}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Sediment as a Research Interest}{12}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The outline of vivianite production in sediments \cite {Vivianite}.}}{13}{figure.2.3}}
\newlabel{fig:vivianiitti}{{2.3}{13}{The outline of vivianite production in sediments \cite {Vivianite}}{figure.2.3}{}}
\citation{Fundamentals}
\citation{Elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X-ray Absorption Spectroscopy}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XAS}{{3}{14}{X-ray Absorption Spectroscopy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}X-ray Absorption and Fluorescence}{14}{section.3.1}}
\citation{Elements}
\newlabel{eq:beer}{{3.1}{15}{X-ray Absorption and Fluorescence\relax }{equation.3.1.1}{}}
\citation{wikipedia}
\citation{Fundamentals}
\newlabel{eq:transmissio}{{3.3}{16}{X-ray Absorption and Fluorescence\relax }{equation.3.1.3}{}}
\newlabel{eq:fluorescense}{{3.4}{16}{X-ray Absorption and Fluorescence\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Description of XAS}{16}{section.3.2}}
\citation{Fundamentals}
\citation{Fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sections of a typical XAS spectra \cite {wikipedia}.}}{17}{figure.3.1}}
\newlabel{fig:xassections}{{3.1}{17}{Sections of a typical XAS spectra \cite {wikipedia}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The x-ray absorption through the photoelectric process is expressed visually above. When the incident photon has the energy of a tightly bound electron level, $E_0$, the absorption probability has a clear edge. The tightly bound core level is destroyed in the process and a photo-electron is created. The photo-electron travels as a wave with wave number proportional to $\sqrt  {(E-E_0)}$}}{18}{figure.3.2}}
\newlabel{fig:free atom}{{3.2}{18}{The x-ray absorption through the photoelectric process is expressed visually above. When the incident photon has the energy of a tightly bound electron level, $E_0$, the absorption probability has a clear edge. The tightly bound core level is destroyed in the process and a photo-electron is created. The photo-electron travels as a wave with wave number proportional to $\sqrt {(E-E_0)}$\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EXAFS}{18}{subsection.3.2.1}}
\newlabel{eq:fine-structure}{{3.5}{18}{EXAFS\relax }{equation.3.2.5}{}}
\newlabel{eq:k}{{3.6}{18}{EXAFS\relax }{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces When a neighbouring atom is added to the picture, photo-electron can back-scatter and alter the available state, which causes a fine-structure to appear \cite {Fundamentals}.}}{19}{figure.3.3}}
\newlabel{fig:neighbour atom}{{3.3}{19}{When a neighbouring atom is added to the picture, photo-electron can back-scatter and alter the available state, which causes a fine-structure to appear \cite {Fundamentals}}{figure.3.3}{}}
\newlabel{eq:EXAFS}{{3.7}{19}{EXAFS\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The XANES Section of the Spectrum}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure showing different features in the XANES region \cite {}.}}{20}{figure.3.4}}
\newlabel{fig:XANESfetures}{{3.4}{20}{Figure showing different features in the XANES region \cite {}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiple Scattering Events}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dashed line represents single scattering, and solid lines multiple scattering pathways. $A$ is the absorbing atom, which in this example is surrounded by two scattering atoms, $S_1$ and $S_2$ \cite {}.}}{22}{figure.3.5}}
\newlabel{fig:ms}{{3.5}{22}{Dashed line represents single scattering, and solid lines multiple scattering pathways. $A$ is the absorbing atom, which in this example is surrounded by two scattering atoms, $S_1$ and $S_2$ \cite {}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Oxidation Number}{22}{subsection.3.3.2}}
\citation{Fundamentals}
\citation{Fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \ch {Fe} $K$-edge XANES spectra of metallic \ch {Fe} and some \ch {Fe} oxides. The graph clearly shows relation between oxidation state and edge energy \cite {Fundamentals}.}}{23}{figure.3.6}}
\newlabel{fig:FeOxidation}{{3.6}{23}{\ch {Fe} $K$-edge XANES spectra of metallic \ch {Fe} and some \ch {Fe} oxides. The graph clearly shows relation between oxidation state and edge energy \cite {Fundamentals}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Pre-edge}{23}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The pre-edge features of certain XANES-spectra above, and intensity-weighted average energy below \cite {}.}}{24}{figure.3.7}}
\newlabel{fig:pre-edge}{{3.7}{24}{The pre-edge features of certain XANES-spectra above, and intensity-weighted average energy below \cite {}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multi-Electron Transitions}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measuring the Transmission.}{25}{section.3.4}}
\newlabel{transmission}{{3.4}{25}{Measuring the Transmission}{section.3.4}{}}
\citation{AnalyzerCrystal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HelXAS}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup}{{4}{27}{HelXAS\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}X-ray Source}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monochromators}{27}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the measurement setup.}}{28}{figure.4.1}}
\newlabel{fig:setup}{{4.1}{28}{Illustration of the measurement setup}{figure.4.1}{}}
\newlabel{eq:bragg}{{4.1}{28}{Monochromators\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detectors}{29}{subsection.4.1.3}}
\newlabel{eq:deadtime}{{4.3}{29}{Detectors\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Motors and movements}{29}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D model of the HelXAS setup.}}{30}{figure.4.2}}
\newlabel{fig:cad}{{4.2}{30}{3D model of the HelXAS setup}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Preparations for Anaerobic Samples}{30}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Background Noise}{30}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Measurement Procedure}{30}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The design of the anaerobic chambers.}}{31}{figure.4.3}}
\newlabel{fig:n\"aytteenvaihtaja}{{4.3}{31}{The design of the anaerobic chambers}{figure.4.3}{}}
\newlabel{eq:mux}{{4.4}{31}{Measurement Procedure\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample Preparation}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation}{{5}{32}{Sample Preparation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reference Samples}{32}{section.5.1}}
\newlabel{ref}{{5.1}{32}{Reference Samples\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Samples}{32}{section.5.2}}
\newlabel{samples}{{5.2}{32}{Samples\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Soil Samples}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jellys}{32}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The x-ray absorption spectra different gel mixes.}}{33}{figure.5.1}}
\newlabel{fig:jellytest}{{5.1}{33}{The x-ray absorption spectra different gel mixes}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anaerobic Jellys}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Effects of Agar}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tulokset}{{6}{35}{Results and Analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Reduction}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Curve fitting}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement results}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dry Soil Samples}{36}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The spectra of dry soils.}}{36}{figure.6.1}}
\newlabel{fig:drySoil}{{6.1}{36}{The spectra of dry soils}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The spectra of all dry soils. The samples of the same soil are clearly homogeneous with each other. }}{37}{figure.6.2}}
\newlabel{fig:dryHomogenity}{{6.2}{37}{The spectra of all dry soils. The samples of the same soil are clearly homogeneous with each other}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wet Samples After 24 Hours}{37}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The spectra of wet samples with no added \ch {C} after 24 hours of incubation.}}{38}{figure.6.3}}
\newlabel{fig:wetsoil}{{6.3}{38}{The spectra of wet samples with no added \ch {C} after 24 hours of incubation}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Anaerobic Wet Samples}{38}{subsection.6.2.3}}
\citation{FDMNES}
\citation{VivSpectra}
\citation{VivSpectra}
\citation{VivSpectra}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The spectra of wet samples with added \ch {C} after 24 hours of incubation.}}{39}{figure.6.4}}
\newlabel{fig:wetsoilC}{{6.4}{39}{The spectra of wet samples with added \ch {C} after 24 hours of incubation}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samples with no added \ch {C}}{39}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The spectra of wet samples with no added sulphides.}}{40}{figure.6.5}}
\newlabel{fig:wetsoil_others}{{6.5}{40}{The spectra of wet samples with no added sulphides}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samples with added \ch {C}}{40}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces M1 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample.}}{41}{figure.6.6}}
\newlabel{fig:M1_noC}{{6.6}{41}{M1 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces M2 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample.}}{41}{figure.6.7}}
\newlabel{fig:M2_noC}{{6.7}{41}{M2 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces M3 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample.}}{42}{figure.6.8}}
\newlabel{fig:M3_noC}{{6.8}{42}{M3 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces M4 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample.}}{42}{figure.6.9}}
\newlabel{fig:M4_noC}{{6.9}{42}{M4 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces M5 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample.}}{43}{figure.6.10}}
\newlabel{fig:M5_noC}{{6.10}{43}{M5 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samples with no \ch {S} and with no \ch {S} or \ch {C}}{43}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Simulation results of our FDMNES simulation of a few \ch {Fe} minerals.}}{44}{figure.6.11}}
\newlabel{fig:simu}{{6.11}{44}{Simulation results of our FDMNES simulation of a few \ch {Fe} minerals}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The measurement results of Fe K-XANES of certain Fe minerals from the literature \cite {VivSpectra}.}}{45}{figure.6.12}}
\newlabel{fig:Sulu}{{6.12}{45}{The measurement results of Fe K-XANES of certain Fe minerals from the literature \cite {VivSpectra}}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces M1 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}}{46}{figure.6.13}}
\newlabel{fig:M1_C}{{6.13}{46}{M1 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces M2 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{46}{figure.6.14}}
\newlabel{fig:M2_C}{{6.14}{46}{M2 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces M4 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{47}{figure.6.15}}
\newlabel{fig:M4_C}{{6.15}{47}{M4 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces M5 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{47}{figure.6.16}}
\newlabel{fig:M5_C}{{6.16}{47}{M5 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces M3 soil, where the \ch {C} was not added. There is little to non change in the chemical state.}}{48}{figure.6.17}}
\newlabel{fig:M3_C}{{6.17}{48}{M3 soil, where the \ch {C} was not added. There is little to non change in the chemical state}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces M1 soil with no \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{49}{figure.6.18}}
\newlabel{fig:M1_C0S0}{{6.18}{49}{M1 soil with no \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces M5 soil with no \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{49}{figure.6.19}}
\newlabel{fig:M5_C0S0}{{6.19}{49}{M5 soil with no \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces M1 soil with the added \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{50}{figure.6.20}}
\newlabel{fig:M1_C1S0}{{6.20}{50}{M1 soil with the added \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces M5 soil with the added \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{50}{figure.6.21}}
\newlabel{fig:M5_C1S0}{{6.21}{50}{M5 soil with the added \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.6.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{7}{51}{Conclusion\relax }{chapter.7}{}}
