\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phosphorus and Iron Cycling in the Aquatic System }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phosphorus}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soil as a Carrier of \ch {Fe} and \ch {P}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ch {Fe} Cycling in Sediment and Fate of \ch {P}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Effects of \ch {C}/\ch {Fe} Ratio}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X-ray Absorption Spectroscopy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XAS}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}X-ray Absorption and Fluorescence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Description of XAS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transmission and Fluorescence}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement setup}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monochromators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preparations for Anaerobic Samples}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample Preparation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reference Samples}{7}}
\newlabel{ref}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Samples}{7}}
\newlabel{samples}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Soil Samples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Slurries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anaerobic Slurries}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tulokset}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Reduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Modelling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Soil Samples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Slurries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Anaerobic Slurries}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{7}{9}}
\bibcite{Soil erosion}{1}
\bibcite{Labile carbon}{2}
\bibcite{Ros}{3}
\bibcite{Tuo}{4}
