This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OllinTutk.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: OllinTutk-blx.bib
Database file #2: luettelo.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6019 wiz_defined-function locations,
            1301 strings with 13674 characters,
and the built_in function-call counts, 79286 in all, are:
= -- 2684
> -- 2852
< -- 710
+ -- 903
- -- 1127
* -- 6700
:= -- 4978
add.period$ -- 0
call.type$ -- 25
change.case$ -- 287
chr.to.int$ -- 117
cite$ -- 48
duplicate$ -- 9137
empty$ -- 8326
format.name$ -- 1951
if$ -- 17542
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 819
num.names$ -- 1044
pop$ -- 7751
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 4497
stack$ -- 0
substring$ -- 1195
swap$ -- 3141
text.length$ -- 705
text.prefix$ -- 31
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 554
width$ -- 0
write$ -- 793
