\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ymparisto}
\citation{helcom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eutrophication of the Baltic Sea and Erosion of Field Soil}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}{Eutrophication of the Baltic Sea and Erosion of Field Soil\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Large blue green algae areas on the coast of Finland in July 2018 \cite  {ymparisto}.}}{4}{figure.1.1}}
\newlabel{fig:sinileva}{{1.1}{4}{Large blue green algae areas on the coast of Finland in July 2018 \cite {ymparisto}}{figure.1.1}{}}
\citation{samassa}
\citation{IronSpeciation}
\citation{FeConcentration}
\citation{SoilErosion}
\citation{SoilErosion}
\citation{FeOxides}
\citation{SoilErosion}
\citation{LigandExchange}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phosphorus in Iron Cycling in the Aquatic System }{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phosphorus}{{2}{6}{Phosphorus in Iron Cycling in the Aquatic System\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soil as a Carrier of Iron and Phosphorus}{6}{section.2.1}}
\newlabel{Soil}{{2.1}{6}{Soil as a Carrier of Iron and Phosphorus\relax }{section.2.1}{}}
\citation{IronFlux}
\citation{SoilErosion}
\citation{SoilErosion}
\citation{Agriculture}
\citation{Ellis1988}
\citation{YOUNG1985434}
\citation{SoilErosion}
\citation{SoilErosion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Role of Sediment}{7}{section.2.2}}
\newlabel{Sediment}{{2.2}{7}{Role of Sediment\relax }{section.2.2}{}}
\citation{Fertilization}
\citation{SoilErosion}
\citation{LabileCarbon}
\citation{SoilErosion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effect of \ch {C}/\ch {Fe} Ratio}{8}{section.2.3}}
\newlabel{c/fe}{{2.3}{8}{Effect of \ch {C}/\ch {Fe} Ratio\relax }{section.2.3}{}}
\citation{SoilErosion}
\citation{SoilErosion}
\citation{SoilErosion}
\citation{SoilErosion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Effect of Eroded Soil on Eutrophication}{9}{section.2.4}}
\newlabel{Outline}{{2.4}{9}{Effect of Eroded Soil on Eutrophication\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expected effects of eroded soil on eutrophication on estuary in case of high amount of \ch {Fe} oxide flux \cite  {SoilErosion}.}}{10}{figure.2.1}}
\newlabel{fig:eutroA}{{2.1}{10}{Expected effects of eroded soil on eutrophication on estuary in case of high amount of \ch {Fe} oxide flux \cite {SoilErosion}}{figure.2.1}{}}
\citation{Vivianite}
\citation{Burial}
\citation{Diagenetic}
\citation{JILBERT2013155}
\citation{Vivianite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Expected effects of eroded soil on eutrophication on estuary in case of low \ch {Fe} oxide flux \cite  {SoilErosion}}}{11}{figure.2.2}}
\newlabel{fig:eutroB}{{2.2}{11}{Expected effects of eroded soil on eutrophication on estuary in case of low \ch {Fe} oxide flux \cite {SoilErosion}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vivianite}{11}{section.2.5}}
\citation{Vivianite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The outline of vivianite production in sediments \cite  {Vivianite}.}}{12}{figure.2.3}}
\newlabel{fig:vivianiitti}{{2.3}{12}{The outline of vivianite production in sediments \cite {Vivianite}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sediment as a Research Interest}{13}{section.2.6}}
\citation{Fundamentals}
\citation{Elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X-ray Absorption Spectroscopy}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XAS}{{3}{14}{X-ray Absorption Spectroscopy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}X-ray Absorption and Fluorescence}{14}{section.3.1}}
\citation{Elements}
\citation{Fundamentals}
\citation{Elements}
\newlabel{eq:beer}{{3.1}{15}{X-ray Absorption and Fluorescence\relax }{equation.3.1.1}{}}
\citation{Elements}
\citation{wikipedia}
\newlabel{eq:transmissio}{{3.3}{16}{X-ray Absorption and Fluorescence\relax }{equation.3.1.3}{}}
\newlabel{eq:fluorescense}{{3.4}{16}{X-ray Absorption and Fluorescence\relax }{equation.3.1.4}{}}
\citation{theory}
\citation{theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sections of a typical XAS spectra \cite  {wikipedia}.}}{17}{figure.3.1}}
\newlabel{fig:xassections}{{3.1}{17}{Sections of a typical XAS spectra \cite {wikipedia}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Description of XAS}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In XAS we are measuring the density of states in presence of a core hole. $E_F$ in the figure is the Fermi level \cite  {theory}.}}{18}{figure.3.2}}
\newlabel{fig:dos}{{3.2}{18}{In XAS we are measuring the density of states in presence of a core hole. $E_F$ in the figure is the Fermi level \cite {theory}}{figure.3.2}{}}
\citation{Ravel}
\newlabel{eg:golden}{{3.11}{19}{Theoretical Description of XAS\relax }{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XANES}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure showing different features in the XANES region \cite  {Ravel}.}}{20}{figure.3.3}}
\newlabel{fig:XANESfetures}{{3.3}{20}{Figure showing different features in the XANES region \cite {Ravel}}{figure.3.3}{}}
\citation{theory}
\citation{Slac}
\citation{Slac}
\citation{Slac}
\citation{Slac}
\citation{Hahn}
\citation{Hahn}
\citation{Slac}
\citation{Xas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wave Function Methods for Fermi's Golden Rule}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bound State transitions}{21}{subsection.3.3.2}}
\citation{Hahn}
\citation{Hahn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The pre-edge features of certain XANES-spectra above, and intensity-weighted average energy below \cite  {Slac}.}}{22}{figure.3.4}}
\newlabel{fig:pre-edge}{{3.4}{22}{The pre-edge features of certain XANES-spectra above, and intensity-weighted average energy below \cite {Slac}}{figure.3.4}{}}
\citation{Hahn}
\citation{theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multiple Scattering Events}{23}{subsection.3.3.3}}
\newlabel{eq:mod_golden}{{3.14}{23}{Multiple Scattering Events\relax }{equation.3.3.14}{}}
\citation{Ms}
\citation{Ms}
\citation{Hahn}
\citation{Hahn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces There are various scattering paths for a photo-electron to scatter, which complicates calculations of XANES \cite  {Ms}.}}{24}{figure.3.5}}
\newlabel{fig:ms}{{3.5}{24}{There are various scattering paths for a photo-electron to scatter, which complicates calculations of XANES \cite {Ms}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Oxidation Number}{24}{subsection.3.3.4}}
\citation{Fundamentals}
\citation{Fundamentals}
\citation{Fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \ch {Fe} $K$-edge XANES spectra of metallic \ch {Fe} and some \ch {Fe} oxides. The graph clearly shows relation between oxidation state and edge energy \cite  {Fundamentals}.}}{25}{figure.3.6}}
\newlabel{fig:FeOxidation}{{3.6}{25}{\ch {Fe} $K$-edge XANES spectra of metallic \ch {Fe} and some \ch {Fe} oxides. The graph clearly shows relation between oxidation state and edge energy \cite {Fundamentals}}{figure.3.6}{}}
\citation{Fundamentals}
\citation{Hahn}
\citation{Hahn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}White Line}{26}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The white line in XANES spectra \cite  {Fundamentals}.}}{26}{figure.3.7}}
\newlabel{fig:whiteline}{{3.7}{26}{The white line in XANES spectra \cite {Fundamentals}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Multi-Electron Transitions}{26}{subsection.3.3.6}}
\citation{Fundamentals}
\citation{Fundamentals}
\citation{Ravel}
\citation{Fundamentals}
\citation{Fundamentals}
\citation{Fundamentals}
\citation{Fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EXAFS}{27}{section.3.4}}
\newlabel{eq:fine-structure}{{3.19}{27}{EXAFS\relax }{equation.3.4.19}{}}
\newlabel{eq:k}{{3.20}{27}{EXAFS\relax }{equation.3.4.20}{}}
\citation{Fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces When the incident photon has the energy of a tightly bound electron level, $E_0$, the absorption probability has a clear edge. The tightly bound core level is destroyed in the process and a photo-electron is created. The photo-electron travels as a wave with wave number proportional to $\sqrt  {(E-E_0)}$}}{28}{figure.3.8}}
\newlabel{fig:free atom}{{3.8}{28}{When the incident photon has the energy of a tightly bound electron level, $E_0$, the absorption probability has a clear edge. The tightly bound core level is destroyed in the process and a photo-electron is created. The photo-electron travels as a wave with wave number proportional to $\sqrt {(E-E_0)}$\relax }{figure.3.8}{}}
\newlabel{eq:EXAFS}{{3.21}{28}{EXAFS\relax }{equation.3.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces When a neighbouring atom is added to the picture, photo-electron can back-scatter and alter the available state, which causes a fine-structure to appear \cite  {Fundamentals}.}}{29}{figure.3.9}}
\newlabel{fig:neighbour atom}{{3.9}{29}{When a neighbouring atom is added to the picture, photo-electron can back-scatter and alter the available state, which causes a fine-structure to appear \cite {Fundamentals}}{figure.3.9}{}}
\newlabel{fig:typicalxas}{{3.4}{30}{EXAFS\relax }{equation.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Smooth background function $\mu _0(E)$ and height of the edge step $\Delta \mu _0(E_0)$ \cite  {Fundamentals}.}}{30}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measuring the Transmission}{30}{section.3.5}}
\newlabel{transmission}{{3.5}{30}{Measuring the Transmission\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HelXAS}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup}{{4}{32}{HelXAS\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{32}{section.4.1}}
\citation{AnalyzerCrystal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the measurement setup. SBCA stands for spherically bent crystal analyser.}}{33}{figure.4.1}}
\newlabel{fig:setup}{{4.1}{33}{Illustration of the measurement setup. SBCA stands for spherically bent crystal analyser}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}X-ray Source}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monochromators}{33}{subsection.4.1.2}}
\newlabel{eq:bragg}{{4.1}{34}{Monochromators\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detectors}{34}{subsection.4.1.3}}
\newlabel{eq:deadtime}{{4.3}{34}{Detectors\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Motors and movements}{35}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D model of the HelXAS setup.}}{35}{figure.4.2}}
\newlabel{fig:cad}{{4.2}{35}{3D model of the HelXAS setup}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Preparations for Anaerobic Samples}{35}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The design of the anaerobic chambers.}}{36}{figure.4.3}}
\newlabel{fig:n\"aytteenvaihtaja}{{4.3}{36}{The design of the anaerobic chambers}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Background Noise}{36}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Measurement Procedure}{36}{subsection.4.1.7}}
\newlabel{eq:mux}{{4.4}{36}{Measurement Procedure\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparation of Soil and Brackish Water Samples}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation}{{5}{37}{Preparation of Soil and Brackish Water Samples\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reference Samples}{37}{section.5.1}}
\newlabel{ref}{{5.1}{37}{Reference Samples\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soil and Brackish Water Samples}{37}{section.5.2}}
\newlabel{samples}{{5.2}{37}{Soil and Brackish Water Samples\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Soil Samples}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jellys}{37}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The x-ray absorption spectra different gel mixes.}}{39}{figure.5.1}}
\newlabel{fig:jellytest}{{5.1}{39}{The x-ray absorption spectra different gel mixes}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anaerobic Jellys}{39}{subsection.5.2.3}}
\citation{Vwr}
\citation{Agar}
\citation{Agar}
\citation{Agar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The anaerobic chamber in Viikki campus.}}{40}{figure.5.2}}
\newlabel{fig:kaappi}{{5.2}{40}{The anaerobic chamber in Viikki campus}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Effects of Agar}{40}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tulokset}{{6}{42}{Results and Discussion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis}{42}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Reduction}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Curve Fitting to Reference Samples and Measurements}{42}{subsection.6.1.2}}
\citation{Data}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement results}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dry Soil Samples}{44}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The spectra of dry soils.}}{44}{figure.6.1}}
\newlabel{fig:drySoil}{{6.1}{44}{The spectra of dry soils}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The spectra of all dry soils.}}{45}{figure.6.2}}
\newlabel{fig:dryHomogenity}{{6.2}{45}{The spectra of all dry soils}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wet Samples After 24 Hours}{45}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The spectra of wet samples with no added \ch {C} after 24 hours of incubation.}}{46}{figure.6.3}}
\newlabel{fig:wetsoil}{{6.3}{46}{The spectra of wet samples with no added \ch {C} after 24 hours of incubation}{figure.6.3}{}}
\citation{FDMNES}
\citation{VivSpectra}
\citation{VivSpectra}
\citation{VivSpectra}
\citation{KHARE20074405}
\citation{KHARE20074405}
\citation{KHARE20074405}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Anaerobic Wet Samples}{47}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Samples with no added \ch {C}}{47}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces M4 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample.}}{48}{figure.6.4}}
\newlabel{fig:M4_noC}{{6.4}{48}{M4 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulation results of our FDMNES simulation of a few \ch {Fe} minerals.}}{49}{figure.6.5}}
\newlabel{fig:simu}{{6.5}{49}{Simulation results of our FDMNES simulation of a few \ch {Fe} minerals}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The measurement results of Fe K-XANES of certain Fe minerals from the literature \cite  {VivSpectra}.}}{49}{figure.6.6}}
\newlabel{fig:Sulu}{{6.6}{49}{The measurement results of Fe K-XANES of certain Fe minerals from the literature \cite {VivSpectra}}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Drawing of the idealized metal phosphate complexes utilized in Extended-H\"uckel calculations for (a) monodentate and (b) bidentate coordination \cite  {KHARE20074405}.}}{50}{figure.6.7}}
\newlabel{fig:po4}{{6.7}{50}{Drawing of the idealized metal phosphate complexes utilized in Extended-Hückel calculations for (a) monodentate and (b) bidentate coordination \cite {KHARE20074405}}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samples with added \ch {C}}{51}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces M4 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{51}{figure.6.8}}
\newlabel{fig:M4_C}{{6.8}{51}{M4 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samples with no \ch {S} and with no \ch {S} or \ch {C}}{52}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces M5 soil with no \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{52}{figure.6.9}}
\newlabel{fig:M5_C0S0}{{6.9}{52}{M5 soil with no \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces M5 soil with the added \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{53}{figure.6.10}}
\newlabel{fig:M5_C1S0}{{6.10}{53}{M5 soil with the added \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Chemical Change in Soils after Different Treatments}{54}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the measurement results}}{54}{table.6.1}}
\newlabel{tab:tulos}{{6.1}{54}{Summary of the measurement results\relax }{table.6.1}{}}
\citation{SoilErosion}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{7}{55}{Conclusion\relax }{chapter.7}{}}
\bibstyle{unsrt}
\bibdata{luettelo}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ymparisto}{1}
\bibcite{helcom}{2}
\bibcite{samassa}{3}
\bibcite{IronSpeciation}{4}
\bibcite{FeConcentration}{5}
\bibcite{SoilErosion}{6}
\bibcite{FeOxides}{7}
\bibcite{LigandExchange}{8}
\bibcite{IronFlux}{9}
\bibcite{Agriculture}{10}
\bibcite{Ellis1988}{11}
\bibcite{YOUNG1985434}{12}
\bibcite{Fertilization}{13}
\bibcite{LabileCarbon}{14}
\bibcite{Vivianite}{15}
\bibcite{Burial}{16}
\bibcite{Diagenetic}{17}
\bibcite{JILBERT2013155}{18}
\bibcite{Fundamentals}{19}
\bibcite{Elements}{20}
\bibcite{wikipedia}{21}
\bibcite{theory}{22}
\bibcite{Ravel}{23}
\bibcite{Slac}{24}
\bibcite{Hahn}{25}
\bibcite{Xas}{26}
\bibcite{Ms}{27}
\bibcite{AnalyzerCrystal}{28}
\bibcite{Vwr}{29}
\bibcite{Agar}{30}
\bibcite{Data}{31}
\bibcite{FDMNES}{32}
\bibcite{VivSpectra}{33}
\bibcite{KHARE20074405}{34}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wet Samples After 24 hours}{63}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The spectra of wet samples with added \ch {C} after 24 hours of incubation.}}{63}{figure.1.A.1}}
\newlabel{fig:wetsoilC}{{A.1}{63}{The spectra of wet samples with added \ch {C} after 24 hours of incubation}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The spectra of wet samples with no added sulphides.}}{64}{figure.1.A.2}}
\newlabel{fig:wetsoil_others}{{A.2}{64}{The spectra of wet samples with no added sulphides}{figure.1.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anaerobic Samples With No Added \ch {C}}{65}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces M1 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample.}}{65}{figure.1.B.1}}
\newlabel{fig:M1_noC}{{B.1}{65}{M1 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample}{figure.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces M2 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample.}}{66}{figure.1.B.2}}
\newlabel{fig:M2_noC}{{B.2}{66}{M2 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample}{figure.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces M3 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample.}}{66}{figure.1.B.3}}
\newlabel{fig:M3_noC}{{B.3}{66}{M3 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample}{figure.1.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces M5 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample.}}{67}{figure.1.B.4}}
\newlabel{fig:M5_noC}{{B.4}{67}{M5 soil with no added \ch {C} after two months of incubation. The results are compared to the dry sample and \ch {Fe2O3} reference sample}{figure.1.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anaerobic Samples With Added \ch {C}}{68}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces M1 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}}{68}{figure.1.C.1}}
\newlabel{fig:M1_C}{{C.1}{68}{M1 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}\relax }{figure.1.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces M2 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{69}{figure.1.C.2}}
\newlabel{fig:M2_C}{{C.2}{69}{M2 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.1.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces M5 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{69}{figure.1.C.3}}
\newlabel{fig:M5_C}{{C.3}{69}{M5 soil with added \ch {C} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.1.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces M3 soil, where the \ch {C} was not added. There is little to non change in the chemical state.}}{70}{figure.1.C.4}}
\newlabel{fig:M3_C}{{C.4}{70}{M3 soil, where the \ch {C} was not added. There is little to non change in the chemical state}{figure.1.C.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Anaerobic Samples With No Added \ch {C} and No \ch {S} and Samples with \ch {C} and No \ch {S}}{71}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces M1 soil with no \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{71}{figure.1.D.1}}
\newlabel{fig:M1_C0S0}{{D.1}{71}{M1 soil with no \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.1.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces M1 soil with the added \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}.}}{72}{figure.1.D.2}}
\newlabel{fig:M1_C1S0}{{D.2}{72}{M1 soil with the added \ch {C} and no \ch {S} after two months of incubation, compared with \ch {FeS} reference and the case with no added \ch {C}}{figure.1.D.2}{}}
